[mypy]

files= **/*.py

; General settings
python_version = 3.12
ignore_missing_imports = True

[tool.mypy]
explicit_package_bases = true
; Ignore missing imports
[mypy-mlflow.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True